* {
    margin: 30px;
}
.hero {
    display: grid;
    gap: 0px;
}

.hero1 {
    display: grid;
    grid-template-columns: 1fr 250 250;
    grid-template-rows: auto 1fr 250;
    margin-top: -51%;
    margin-left: 28%;
    gap: 0px;
}
.hero2 {
    margin-left: 59%;
    margin-top: -53%;
}

.hero5 {
    margin-top: -6%;
}

.product-title {
    text-align: center;
}

.card-section {
    width: 1280px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Bottom-section */

.bottom li {
    list-style: none;
}

.bottom section {
   width: 15px;
   justify-content: space-between;
   
}